<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" />
    <title>freecodecamp.org - Front End Libraries Projects - Build a Random Quote Machine</title>

    <!--jQuery CDN-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            background-color: rgb(33, 105, 163);
        }

        #wrapper {
            width: 60vw;
            margin: auto;
            /* border: 1px solid black; */
        }

        #quote-box {
            /* border: 2px solid black; */
            margin-top: 125px;
            display: grid;
            grid-template-rows: 1fr 0.5fr 0.5fr;
            grid-template-columns: 1fr 1fr;
            grid-template-areas:
                "text text"
                "author author"
                "new twe";
        }

        #text {
            /* border: 2px solid black; */
            grid-area: text;
            min-height: 150px;
            text-align: center;
            /* align-self: center; */
            /* align-content: center; */


        }

        #author {
            /* border: 1px solid black; */
            grid-area: author;
            text-align: center;
            /* align-self: center; */
        }

        #new {
            /* border: 2px solid black; */
            grid-area: new;
            text-align: center;
            align-self: center;

        }

        #twe {
            /* border: 2px solid black; */
            grid-area: twe;
            text-align: center;
            align-self: center;

        }

        button {
            width: 99%;
            font-family: 'Roboto Mono', monospace;
            border: 2px solid black;
            background-color: steelblue;
        }
    </style>

</head>

<body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <div id="wrapper">
        <div id="quote-box">

            <div id="text">
                <p></p>
            </div>
            <div id="author">
                <p></p>
            </div>

            <div id="new"><button id="new-quote">
                    <p>NEW QUOTE</p>
                </button></div>
            <div id="twe"><a href="twitter.com/intent/tweet" id="tweet-quote"><button>
                        <p>TWEET THIS</p>
                    </button></a></div>

        </div>
    </div>

    <script>

        $(document).ready(function () {

            let staticUrl = 'https://gist.githubusercontent.com/camperbot/5a022b72e96c4c9585c32bf6a75f62d9/raw/e3c6895ce42069f0ee7e991229064f167fe8ccdc/quotes.json'
            let arrayOfQuotes = [];

            var p1 = new Promise((resolve, reject) => {
                $.getJSON(staticUrl, (data) => {
                    //console.log('1. data: ', data);
                    arrayOfQuotes = [...data.quotes];
                    //console.log('2. arrayOfQuotes (inside): ', arrayOfQuotes);
                    resolve('SUCCESS!');
                });
            })

            p1.then((message) => {
                //console.log('3. arrayOfQuotes (outside): ', arrayOfQuotes);
                p2();
            })

            function p2() {
                function getRandomQuote() {
                    var randomIndex = Math.floor(Math.random() * arrayOfQuotes.length);
                    return arrayOfQuotes[randomIndex];
                }
                $('#text p').text('"' + getRandomQuote().quote + '"');
                $('#author p').text(getRandomQuote().author);

                $('button').click(() => {
                    $('#text p').text('"' + getRandomQuote().quote + '"');
                    $('#author p').text(getRandomQuote().author);
                })
            }//p2

        });//ready

    </script>



</body>

</html>